#My SQL
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=app_db
MYSQLDB_DOCKER_PORT=3306
MYSQLDB_HOST=db

#Node Server
NODE_DOCKER_PORT=3000
NODE_ENV=DEV

#Sequelize Options
SEQUELIZE_DIALECT=mysql